# productHunt

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/fr/ec/producthunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ec/producthunt/: MainActivity.java
app/src/main/java/fr/ec/producthunt/data/: DataProvider.java  JsonPostParser.java  SyncService.java
app/src/main/java/fr/ec/producthunt/data/api/: ProductHuntService.java  ServiceApiFactory.java
app/src/main/java/fr/ec/producthunt/data/api/model/: PostResponse.java  PostResponseList.java  ThumbnailResponse.java
app/src/main/java/fr/ec/producthunt/data/database/: DataBaseContract.java  PostDao.java  RoomProductHuntDb.java
app/src/main/java/fr/ec/producthunt/data/model/: Post.java
app/src/main/java/fr/ec/producthunt/data/repository/post/: Repo.java
app/src/main/java/fr/ec/producthunt/data/repository/post/mapper/: PostMapper.java
app/src/main/java/fr/ec/producthunt/data/repository/post/remote/: PostRemoteRepository.java  PostRemoteRepositoryException.java
app/src/main/java/fr/ec/producthunt/ui/detail/: DetailActivity.java  DetailPostFragment.java
app/src/main/java/fr/ec/producthunt/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/fr/ec/producthunt/ui/home/: HomeFragment.java  HomeViewModel.java  MainActivity.java  PostAdapter.java  PostsFragments.java
app/src/main/java/fr/ec/producthunt/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/fr/ec/producthunt/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/fr/ec/producthunt/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/fr/ec/producthunt/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: detail_activity.xml  detail_post_fragment.xml  fragment_home.xml  home_post_list_fragment.xml  item.xml  main_activity.xml
app/src/main/res/menu/: main.xml  menu_webview.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
